<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tcaa.theme">

  <includeDependencies package="." />

  <plone:static
    directory="static"
    type="theme"
    />

  <genericsetup:registerProfile
      name="default"
      title="TCAA Theme"
      directory="profiles/default"
      description="Installs the tcaa.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
