<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tcaa.theme">

  <includeDependencies package="." />

  <!-- register the /++theme++tcaa.theme/ static resource directory -->
  <plone:static
    directory="static"
    type="theme"
    />

  <!-- register the theme GenericSetup profile --> 
  <genericsetup:registerProfile
      name="default"
      title="TCAA Theme"
      directory="profiles/default"
      description="Installs the tcaa.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Override the layout policy view 
       so that we can control portlet column visiblity -->

  <browser:page
      name="plone_layout"
      for="*"
      layer=".interfaces.ITCAATheme"
      permission="zope.Public"
      class=".layout.TCAALayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

</configure>
